.card {
    position: relative;
    background-color: white;
    width: 500px;
    padding: 20px;
    max-width: 85vw;
    height: 50vh;
    background-size: cover;
    background: center;
    box-shadow: 0px 18px 53px 0px rgba(0,0,0,0.1);
    border-radius: 20px;
}

.tinderCards__cardContainer {
    display: flex;
    justify-content: center;
    margin-top: 5vh;
    
}

.swipe {
    position: absolute;
    
}

.cardContent {
    width: 100%;
    height: 100%;
    
}

.card > h3 {
    position: absolute;
    bottom: 10px;
    color: white;

}